metody-programowani-.NET/SD-app/SD-app/EditUser.xaml

<Window x:Class="WpfApp1.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditUser" Height="410" Width="455" MinWidth="455" MaxWidth="455" MinHeight="410" MaxHeight="410">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="448" Height="380">
            <Grid>
                <Label Name="label_id" Content="Edit/Create ticket" Height="30" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1"  Height="1" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <Label Content="Full name: *" Margin="0,30,0,0"/>
                <TextBox Name="box_name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,55,5,5" Height="30"/>
                <Label Content="Login: *" Margin="0,90,0,0"/>
                <TextBox Name="box_login" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,115,5,5" Height="30"/>
                <Label Content="Password: *" Margin="0,150,0,0"/>
                <PasswordBox Name="box_pass" VerticalAlignment="Top" Margin="5,175,5,5" Height="30"/>
                <Label Content="Role: *" Margin="0,210,0,0"/>
                <ComboBox Name="box_role" VerticalAlignment="Top" Margin="5,235,5,5" Height="30"/>
                <Label Name="label_error" Content="Missing:" Margin="5,270,5,5" Height="30" Foreground="#FFFB0000" Visibility="Hidden"/>
                <Button Content="Commit" Margin="5,270,5,5" Width="100" Height="25" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
