metody-programowani-.NET/SD-app/SD-app/Edit_ticket.xaml

<Window x:Class="WpfApp1.Edit_ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit_ticket" Height="460" Width="455" MinWidth="455" MaxWidth="455" MinHeight="460" MaxHeight="460">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="448" Height="429" Margin="0,0,-1,0">
            <Grid>
                <Label Name="label_id" Content="Edit/Create ticket" Height="30" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1"  Height="1" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <Label Content="Title: *" Margin="0,30,0,0"/>
                <TextBox Name="box_title" TextWrapping="Wrap"  Height="30" VerticalAlignment="Top" Margin="5,50,5,5"/>
                <Label Content="Description: *" Margin="0,90,0,0"/>
                <TextBox Name="box_desc" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,110,5,5" Height="100" AcceptsReturn = "true" AcceptsTab = "True"/>
                <Label Content="Assigned: *" Margin="0,220,0,0"/>
                <ComboBox Name="box_assigned" VerticalAlignment="Top" Margin="5,245,5,5" Height="20"/>
                <Label Content="Type: *" Margin="0,270,0,0"/>
                <ComboBox Name="box_type" VerticalAlignment="Top" Margin="5,295,5,5" Height="20"/>
                <Label Content="Priority: *" Margin="0,320,0,0"/>
                <ComboBox Name="box_priority" VerticalAlignment="Top" Margin="5,345,5,5" Height="20"/>
                <Label Name="label_error" Content="Missing:" Margin="5,370,5,5" Height="30" Foreground="#FFFB0000" Visibility="Hidden"/>
                <Button Content="Commit" Margin="5,370,5,5" Width="100" Height="25" HorizontalAlignment="Right" Click="Button_Click"/>
                
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
