metody-programowani-.NET/SD-app/SD-app/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="379" MinWidth="379" MaxWidth="379" MinHeight="267" MaxHeight="267">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Sing in" HorizontalAlignment="Left" Margin="113,124,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="44" Background="#FFFFFFFF" Grid.Column="1" IsDefault="True"/>
        <Label Name="Log_lab" Content="User name:" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <TextBox Name="login_box" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="113,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="50"/>
        <Label Name="error_label" Grid.ColumnSpan="2" Content="Error_label" HorizontalAlignment="Left" Margin="16,201,0,0" VerticalAlignment="Top" Foreground="#FFA60606" Visibility="Hidden" />
        <PasswordBox Name="pass_box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="113,74,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
